# ci-java-demo

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: ci-build.yaml
config/checkstyle/: checkstyle.xml
src/main/java/cicd/githubactions/demo/: DemoApplication.java
src/main/java/cicd/githubactions/demo/config/: DataLoader.java
src/main/java/cicd/githubactions/demo/controller/: BookController.java  DemoController.java
src/main/java/cicd/githubactions/demo/entity/: Book.java
src/main/java/cicd/githubactions/demo/repository/: BookRepository.java
src/main/resources/: application.yaml
src/main/resources/db/: schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: books.html  index.html
src/main/resources/templates/fragments/: footer.html  navigation.html
src/main/resources/templates/layouts/: generic.html
src/test/java/cicd/githubactions/demo/: DemoApplicationTests.java
