plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'checkstyle'
}

group = 'cicd.githubactions'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
    runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

checkstyle {
    toolVersion = '10.12.4'
	configFile = rootProject.file("config/checkstyle/checkstyle.xml") 
    reportsDir = file("$project.buildDir/reports/checkstyle")
	ignoreFailures = false
    checkstyleTest.enabled = false
}

tasks.withType(Checkstyle) {
    minHeapSize = "200m"
    maxHeapSize = "1g"
    reports {
        xml.required = true 
        html.required = false 
    }
}

task checkstyleMain(type: Checkstyle) {
    source 'src/main/java'
    classpath = files()
    reports {
        xml.destination = file('build/reports/checkstyle/main.xml')
    }
}